{
  "name": "adapt-knowmore",
  "version": "1.0.0",
  "framework": ">=5.56.1",
  "component": "knowMore",
  "targetAttribute": "_knowmore",
  "displayName": "KnowMore",
  "description": "A know more component for the Adapt framework",
  "main": "/js/adapt-knowMore.js",
  "keywords": ["adapt-plugin", "adapt-component"],
  "license": "GPL-3.0"
}
